<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">意见反馈</view>
</cu-custom>
<form>
	<view class="cu-form-group margin-top">
  <text style="font-size:28rpx">如果您有任何建议或者发现了bug，都可以告诉我们哦。</text>
	</view>
  	<view class="cu-form-group margin-top">
		<view class="title">邮件</view>
		<input placeholder="输入您的邮箱"></input>
	</view>
	<view class="cu-bar bg-white margin-top">
		<view class="action">
			图片上传
		</view>
		<view class="action">
			{{imgList.length}}/4
		</view>
	</view>
	<view class="cu-form-group">
		<view class="grid col-4 grid-square flex-sub">
			<view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
				<image src='{{imgList[index]}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<4}}">
				<text class="cuIcon-cameraadd"></text>
			</view>
		</view>
	</view>

	<!-- !!!!! placeholder 在ios表现有偏移 建议使用 第一种样式 -->
	<view class="cu-form-group margin-top">
		<textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaAInput" placeholder="请输入..."></textarea>
	</view>
	<view class="cu-form-group">
  <text>                 </text>
		<button class="cu-btn bg-green shadow">提交</button>
	</view>

</form>
