<!--catcollaction/pages/about/sponsor/sponsor.wxml-->
<cu-custom bgColor="bg-gradual-green" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">赞赏支持</view></cu-custom>
<view class='margin-xl bg-white padding-xl radius shadow-lg'>
  <view class='text-center margin-bottom text-lg  text-purple text-bold'>感谢老板的投喂！</view>
  <view class='text-content'>
    <view>这里未来与宠物之家联系，可以作为同学们向宠物之家捐款的通道</view>
    <image src="https://zzn-wx-miniprogram.oss-cn-beijing.aliyuncs.com/test-catphoto/cat-test%20%288%29.jpg"></image>
    <view>上图为示例，上线时为宠物之家收款码</view>
  </view>
</view>